{% extends 'base.html' %}
{% block content %}
<div class = "box">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        position: absolute;
        height: 100vh;
        }
        h2{
          text-align: center;
        }
        h4{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        button1 {
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        button2 {
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        h3{
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
        } 
        
        
        </style>
</head>
<body>
    {{result}}
    {% load static %}
    <h3>Dashboard</h3>
    <h2>{{friend}}</h2>
    <a href="{% url 'home' %}"><button1 type="button" class="btn btn-success">Home Window</button1></a>
    <a href="{% url 'r1' %}"><button2 type="button" class="btn btn-success">first test</button2></a>
    <!-- <br><img src="{% static 'screens.png' %}"style="width:400px;height:400px;"><br> -->


  
    <h4>Take your first test here</h4>
    {% endblock %}
</div>
</body>
</html>
